# DemonstationMobileResume

./: README.md
app/: build.gradle
app/src/androidTest/java/com/twolinessoftware/android/mobileresume/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resume.html
app/src/main/java/com/twolinessoftware/android/mobileresume/: AndroidModule.java  Constants.java  CoreModule.java  Injector.java  ResumeApplication.java  RootModule.java
app/src/main/java/com/twolinessoftware/android/mobileresume/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/twolinessoftware/android/mobileresume/event/: OnNavigateToMenu.java
app/src/main/java/com/twolinessoftware/android/mobileresume/fragment/: AboutMeImageFragment.java  BaseFragmentAdapter.java  BasicImageFragment.java  ContactViewFragment.java  NavigationDrawerFragment.java  ResumeViewFragment.java
app/src/main/java/com/twolinessoftware/android/mobileresume/util/: Ln.java  PostFromAnyThreadBus.java  RoundedTransformation.java  Strings.java
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_contact.xml  fragment_navigation_drawer.xml  fragment_resume.xml  item_drawer_menu.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
