apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.twolinessoftware.android.mobileresume"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.3'

    compile "com.android.support:cardview-v7:21.0.+"

    compile "com.android.support:recyclerview-v7:21.0.+"

    compile 'com.squareup.picasso:picasso:2.4.0'

    // Message Bus - why doesn't android natively include this?
    compile 'com.squareup:otto:1.3.5'

    // Injection Libraries - required for testing
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // View injection - much cleaner code
    compile 'com.jakewharton:butterknife:6.0.0'

    // It's guava for guavaing (also better exception handling and stuff)
    compile 'com.google.guava:guava:18.0'
}
